<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text"
        android:text="Product Title"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/description_text"
        android:text="Product Description 123112132132423743274324"
        android:textSize="14sp"
        android:layout_below="@id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/price_text"
        android:text="$50.00"
        android:textSize="18sp"
        android:layout_below="@id/description_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/category_text"
        android:text="Product Category Name"
        android:textSize="18sp"
        android:layout_below="@id/price_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>